# Basic-App

app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/rishav/basicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishav/basicapp/: MainActivity.kt  VideoAdapter.kt  VideoItem.kt
app/src/main/java/com/rishav/basicapp/media/: MediaActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_media.xml  each_video_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rishav/basicapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
